<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>LimeBean</AssemblyName>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Version>1.3.0</Version>
    <Description>Hybrid-ORM for .Net</Description>
    <PackageId>LimeBean</PackageId>
    <Authors>Nick Lucas</Authors>
    <Product>LimeBean</Product>
    <Copyright>Copyright (c) 2014-2016 Aleksey Martynov, 2016-2020 Nick Lucas</Copyright>
    <PackageTags>orm,mysql,sqlite,postgres,postgresql,netcore</PackageTags>
    <PackageProjectUrl>https://nick-lucas.github.io/LimeBean</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/Nick-Lucas/LimeBean/master/LICENSE.txt</PackageLicense>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Make internals visible for test project -->
  <!-- https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>LimeBean.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <!--<Reference Include="Microsoft.CSharp" />-->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <!-- Conditionally obtain references for the NetStandard 2.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
